# newbank

./: pom.xml
MicroserviceAPIGateway/: pom.xml
MicroserviceAPIGateway/src/main/resources/: application.yml
MicroserviceAccount/: pom.xml
MicroserviceAccount/src/main/resources/: application.yml
MicroserviceAuthservice/: pom.xml
MicroserviceAuthservice/src/main/resources/: application.yml
MicroserviceLoan/: pom.xml
MicroserviceLoan/src/main/resources/: application.yml
MicroserviceServiceRegistry/: pom.xml
MicroserviceServiceRegistry/src/main/resources/: application.yml
Microservicetransaction/: pom.xml
Microservicetransaction/src/main/resources/: application.yml
